server {
  listen 8080 default_server;

  location / {
    root   /usr/share/nginx/html/index;
    index  index.html index.htm;
  }
  location /speedtest {
      alias   /usr/share/nginx/html/speedtest;
      port_in_redirect off;
      index  index.html index.htm;
  }
  location /ws {
          proxy_redirect off;
          proxy_pass http://127.0.0.1:23323;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
          proxy_set_header Host $host;
           # Show real IP in v2ray access.log
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
